;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
color0  = ${xrdb:color0:#181818}
color1  = ${xrdb:color1:#282828}
color2  = ${xrdb:color2:#383838}
color3  = ${xrdb:color3:#585858}
color4  = ${xrdb:color4:#b8b8b8}
color5  = ${xrdb:color5:#d8d8d8}
color6  = ${xrdb:color6:#e8e8e8}
color7  = ${xrdb:color7:#f8f8f8}
color8  = ${xrdb:color8:#ab4642}
color9  = ${xrdb:color9:#dc9656}
color10 = ${xrdb:color10:#dc9656}
color11 = ${xrdb:color11:#f7ca88}
color12 = ${xrdb:color12:#7cafc2}
color13 = ${xrdb:color13:#ba8baf}
color14 = ${xrdb:color14:#86c1b9}
color15 = ${xrdb:color15:#f8f8f8}
color16 = ${xrdb:color16:#dc9656}
color17 = ${xrdb:color17:#a16946}
color18 = ${xrdb:color18:#282828}
color19 = ${xrdb:color19:#383838}
color20 = ${xrdb:color20:#b8b8b8}
color21 = ${xrdb:color21:#e8e8e8}

primary   = ${self.color1}
secondary = ${self.color2}
alert     = ${self.color3}

; Foreground
foreground     = ${self.color7}
foreground-alt = ${self.color0}
foreground-alt-active = ${self.color15}

; Background
background     = ${self.color0}
background-alt = ${self.color8}

;foreground-light = ${self.color20}
;foreground-dark  = ${self.color21}
;background-alt2 = ${self.color8}

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;##########################################################
;           Fonts
;##########################################################

font-0 = Roboto:size=10;2
font-1 = PowerlineSymbols:size=25;6

; Solid
font-2 = Font Awesome 5 Free:style=Solid:size=10;2
font-3 = Font Awesome 5 Pro:style=Solid:size=10;2

; Regular
font-4 = Font Awesome 5 Free:style=Regular:size=10;2
font-5 = Font Awesome 5 Pro:style=Regular:size=10;2

; Light
font-6 = Font Awesome 5 Free:style=Light:size=10;2
font-7 = Font Awesome 5 Pro:style=Light:size=10;2

; Brands
font-8 = Font Awesome 5 Brands:size=10;2

;font-2 = FontAwesome:size=10;2
;font-3 = Roboto:size=18;0
;font-4 = Roboto:size=28;3
;font-5 = FontAwesome:size=26;7

modules-left = i3 bspwm rightArrowLight
modules-center = 
modules-right = leftArrowLight filesystem leftArrowDark volume leftArrowLight memory leftArrowDark cpu leftArrowLight eth leftArrowDark temperature leftArrowLight date leftArrowDark powermenu leftArrowLight

tray-position = right
tray-padding = 2
;tray-transparent = true
tray-background = ${colors.background-alt}

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;##########################################################
;           Global
;##########################################################

[global/wm]
margin-top = 5
margin-bottom = 5

;##########################################################
;           Text
;##########################################################

[module/pipe]
type = custom/text
content = "|"
content-foreground = ${colors.primary}
content-padding = 1

[module/leftArrowLight]
type = custom/text
content = ""
content-foreground = ${colors.background-alt}
content-background = ${colors.color0}

[module/leftArrowDark]
type = custom/text
content = ""
content-foreground = ${colors.color0}
content-background = ${colors.background-alt}

[module/rightArrowLight]
type = custom/text
content = ""
content-foreground = ${colors.background-alt}
content-background = ${colors.color0}

;##########################################################
;           BSPWM
;##########################################################

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-underline= 
;${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-background = ${colors.background-alt}

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background-alt}
label-empty-padding = 2

;##########################################################
;           i3
;##########################################################

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.alert}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground-alt-active}
label-focused-background = ${colors.background-alt}
label-focused-underline =
;${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-unfocused-background = ${colors.background-alt}
label-unfocused-foreground = ${colors.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

;##########################################################
;           Xwindow
;##########################################################

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.color1}
label = "» %title:0:22:...%"

;##########################################################
;           Xkeyboard
;##########################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;   
format-foreground = ${colors.color1}

label-layout =  %layout%
label-indicator-padding = 1

;##########################################################
;           Filesystem
;##########################################################

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true

mount-0 = /
;mount-1 = /home

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground-alt}
format-mounted-background = ${colors.background-alt}

;   
label-mounted = "  %percentage_used%%  "
; %free%% %percentage_used%% %used%
label-mounted-foreground = ${colors.foreground-alt}
label-unmounted =   %mountpoint%
label-unmounted-foreground = ${colors.color2}

;##########################################################
;           CPU
;##########################################################

[module/cpu]
type = internal/cpu
interval = 1.0

format = <label>
;format = <ramp-coreload><label> 
;format-prefix = ""
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}

;format-prefix = "|  "
;format-prefix-foreground = ${colors.primary}
;format-underline = ${colors.color4}

label = "  %percentage:3%%  "
;   

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
;ramp-coreload-7 = █

;##########################################################
;           MPD
;##########################################################

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;##########################################################
;           Backlight
;##########################################################

;[module/xbacklight]
;type = internal/xbacklight

;format = <label> <bar>
;label = BL

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #ff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

;##########################################################
;           Memory
;##########################################################

[module/memory]
type = internal/memory
interval = 1

format-prefix = "   "
;format-prefix = ram
;format-foreground = ${colors.foreground-alt}
format-margin-top = -5

format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}

label = "%percentage_used%%  "

;##########################################################
;           Volume
;##########################################################

[module/volume]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
mapping = true

format-volume = <ramp-volume> <label-volume>
;      

label-volume = "%percentage%%  "
label-volume-foreground = ${colors.foreground}
label-muted = "   MUTE"
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.foreground}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.foreground}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-color2 = #495858
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = "|"
bar-volume-fill = ─
bar-volume-empty = ─

;##########################################################
;           WiFi
;##########################################################

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

label-connected = "  %{T3}%{T-} %downspeed:8%   %{T3}%{T-} %upspeed:8%  "
label-connected-foreground = ${colors.foreground-alt}
label-connected-background = ${colors.background-alt}
label-connected-padding = 1

ramp-signal-0 = "%{T7}%{T-}"
ramp-signal-1 = "%{T5}%{T-}"
ramp-signal-2 = "%{T3}%{T-}"
ramp-signal-foreground = ${colors.foreground-alt}

;##########################################################
;           Ethernet
;##########################################################

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-background = ${colors.background}

label-connected = "%{T3}%{T-} %downspeed:8%   %{T3}%{T-} %upspeed:8%  "
label-connected-foreground = ${colors.foreground-alt}
label-connected-background = ${colors.background-alt}
label-connected-padding = 1

;##########################################################
;           Temperature
;##########################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ;#f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = "%temperature%  "
label-warn = "%temperature%  "
label-warn-foreground = ${colors.alert}

ramp-0 = "  "
ramp-0-foreground = ${colors.foreground}
ramp-1 = "  "
ramp-1-foreground = ${colors.foreground}
ramp-2 = "  "
ramp-2-foreground = ${colors.foreground}
ramp-3 = "  "
ramp-3-foreground = ${colors.foreground}
ramp-4 = "  "
ramp-4-foreground = ${colors.foreground}

;##########################################################
;           Date
;##########################################################

[module/date]
type = internal/date
interval = 5

date = " %A, %d %B %Y"
;date-alt = " %Y-%m-%d"

time = %I:%M%p
;time-alt = %H:%M:%S

format-prefix = "%{T7}%{T-} "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ;#0a6cf5
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}

label = "%date% %time%  "
;label = %time% %date%

;##########################################################
;           Power menu
;##########################################################

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-open = "    "
label-open-foreground = ${colors.foreground}
label-close = "  cancel " 
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = "power off  "
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;##########################################################
;           Battery
;##########################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

;##########################################################
;           Settings
;##########################################################

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

; vim:ft=dosini
