#
# wat
# a theme by nirix
# https://github.com/nirix
#
# Released under the BSD 3-clause license.
#

pmodload 'helper'

function prompt_wat_precmd {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  # Get Git repository information.
  if (( $+functions[git-info] )); then
    git-info
  fi
}

function prompt_wat_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  autoload -Uz add-zsh-hook
  add-zsh-hook precmd prompt_wat_precmd

  #zstyle ':prezto:module:git:info:action' format ':%%B%F{yellow}%s%f%%b'
  #zstyle ':prezto:module:git:info:ahead' format ' %%B%F{yellow}⬆%f%%b'
  #zstyle ':prezto:module:git:info:behind' format ' %%B%F{yellow}⬇%f%%b'
  #zstyle ':prezto:module:git:info:position' format ':%F{green}%p%f'
  #zstyle ':prezto:module:git:info:unmerged' format ' %%B%F{yellow}═%f%%b'
  #zstyle ':prezto:module:git:info:untracked' format ' %%B%F{white}◼%f%%b'

  zstyle ':prezto:module:git:info:added' format ' %%B%F{green}✚%f%%b'
  zstyle ':prezto:module:git:info:branch' format ':%F{green}%b%f'
  zstyle ':prezto:module:git:info:commit' format ':%F{green}%.7c%f'
  zstyle ':prezto:module:git:info:deleted' format ' %%B%F{red}✖%f%%b'
  zstyle ':prezto:module:git:info:modified' format ' %%B%F{blue}✱%f%%b'
  zstyle ':prezto:module:git:info:renamed' format ' %%B%F{magenta}➜%f%%b'
  zstyle ':prezto:module:git:info:stashed' format ' %%B%F{cyan}✭%f%%b'
  zstyle ':prezto:module:git:info:keys' format \
    'prompt' ' %F{green}[%f%F{blue}git%f$(coalesce "%b" "%p" "%c")%s%F{green}]%f' \
    'rprompt' '%A%B%S%a%d%m%r%U%u'

  PROMPT='%B%F{red}%n%f%b %F{cyan}%~%B${git_info:+${(e)git_info[prompt]}}%b${git_info[rprompt]}
%f> '
}

prompt_wat_setup "$@"