shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = 0.4;
shadow-exclude = [ "! name~=''", "class_g = 'Conky'" ];
menu-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
paint-on-overlay = false;
sw-opti = false;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
