# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
#separator_block_width=15
#markup=none

full_text=〉
align=center
color=#cccccc
separator=false
separator_block_width=7
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
#label=♪
label=&#xf028; 
instance=Master
#instance=PCM
interval=once
signal=10

[separator]

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
#label=MEM
label=&#xf1fe; 
separator=false
interval=30

[separator]

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

#[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30

[disk]
label=&#xf0a0; 
instance=/
interval=60

[disk]
label=&#xf015; 
instance=/home
interval=60

[separator]

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

[bandwidth]
#instance=eth0
command=/usr/libexec/i3blocks/bandwidth -i "&#xf019;  " -o " &#xf093;  "
interval=5

[separator]

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#label=CPU
label=&#xf0ae;
interval=10
min_width=&#xf0ae; 100.00%
align=left
separator=false

[load_average]
interval=10
align=right

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

[separator]

# Date Time
[time]
label=&#xf017; 
command=date '+%A, %b %d %I:%M %p '
interval=5
